# json.message.resolver

./: README.md  pom.xml
src/main/java/org/jsonresolver/: JsonMessageResolver.java  JsonMessageResolverFactory.java
src/test/java/org/jsonresolver/: JsonMessageResolverTest.java
